<?php

$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_COLLECTING_NAME']= 'Коллекционирование';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_COLLECTING_COINS']= 'Монеты';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_COLLECTING_BANKNOTE']= 'Банкнота';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_COLLECTING_BOND']= 'Облигация';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_COLLECTING_STOCK']= 'Акция';
