<?php

$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_HUNTING_AND_FISHING_NAME']= 'Охота и рыбалка';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_HUNTING_AND_FISHING_FISHING_RODS_SPINNING_RODS_AND_REELS']= 'Удочки, спиннинги и катушки';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_HUNTING_AND_FISHING_ECHO_SOUNDERS_AND_EQUIPMENT']= 'Эхолоты и снаряжение';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_HUNTING_AND_FISHING_OPTICS_AND_EQUIPMENT']= 'Оптика и снаряжение';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_HUNTING_AND_FISHING_KNIVES_MULTITOOLS_AXES']= 'Ножи, мультитулы, топоры';
