<?php

$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_SPORT_AND_RECREATION_NAME']= 'Спорт и отдых';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_SPORT_AND_RECREATION_SKATES']= 'Коньки';
$MESS['AVITO_EXPORT_STRUCTURE_HOBBIES_AND_RECREATION_SPORT_AND_RECREATION_HOCKEY_STICKS']= 'Клюшки';

