<?php
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_PROPS_GENDER_WOMEN'] = 'Женщины';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_PROPS_GENDER_MEN'] = 'Мужчины';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_PROPS_GENDER_UNISEX'] = 'Унисекс';