<?php

$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_WATER_TRANSPORT_MOTOR_BOATS_AND_MOTORS_NAME'] = 'Моторные лодки и моторы';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_WATER_TRANSPORT_MOTOR_BOATS_AND_MOTORS_TYPE_BOAT_MOTOR'] = 'Лодочный мотор';
