<?
$MESS['AMMINA_SMTP_FIELD_SMTP_HOST'] = "SMTP хост";
$MESS['AMMINA_SMTP_FIELD_SMTP_PORT'] = "SMTP порт";
$MESS['AMMINA_SMTP_FIELD_SECURE_TYPE'] = "Тип подключения";
$MESS['AMMINA_SMTP_FIELD_ACCOUNT_LOGIN'] = "Логин аккаунта";
$MESS['AMMINA_SMTP_FIELD_ACCOUNT_PASSWORD'] = "Пароль аккаунта";
$MESS['AMMINA_SMTP_FIELD_SECURE_TYPE_N'] = "Обычное подключение";
$MESS['AMMINA_SMTP_FIELD_SECURE_TYPE_S'] = "SSL";
$MESS['AMMINA_SMTP_FIELD_SECURE_TYPE_T'] = "TLS";

