<?
$MESS['AMMINA_SMTP_FIELD_DKIM_REGENERATE'] = "Сгенерировать ключи DKIM";
$MESS['AMMINA_SMTP_FIELD_DKIM_PRIVATE'] = "Приватный ключ DKIM";
$MESS['AMMINA_SMTP_FIELD_DKIM_PUBLIC'] = "Публичный ключ DKIM";
$MESS['AMMINA_SMTP_FIELD_DKIM_SELECTOR'] = "Селектор DKIM";
$MESS['AMMINA_SMTP_FIELD_DKIM_PASSPHRASE'] = "Ключевая фраза DKIM";