<?php

$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_HOME_APPLIANCES_NAME'] = 'Бытовая техника';

$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_HOME_APPLIANCES_FOR_HOME'] = 'Для дома';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_HOME_APPLIANCES_CLIMATE_CONTROL_EQUIPMENT'] = 'Климатическое оборудование';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_HOME_APPLIANCES_FOR_KITCHEN'] = 'Для кухни';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_HOME_APPLIANCES_FOR_INDIVIDUAL_CARE'] = 'Для индивидуального ухода';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_HOME_APPLIANCES_OTHER'] = 'Другое';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_HOME_APPLIANCES_WASHING_MACHINES'] = 'Стиральные машины';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_HOME_APPLIANCES_VACUUM_CLEANERS'] = 'Пылесосы';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_HOME_APPLIANCES_VACUUM_CLEANERS_VERTICAL'] = 'Вертикальные';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_HOME_APPLIANCES_VACUUM_CLEANERS_FLOOR'] = 'Напольные';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_HOME_AND_GARDEN_HOME_APPLIANCES_VACUUM_CLEANERS_ROBOT'] = 'Роботы-пылесосы';