<?php

$MESS['AVITO_EXPORT_DICTIONARY_LISTING_DELIVERY_SUBSIDY_FREE'] = 'Бесплатная доставка';
$MESS['AVITO_EXPORT_DICTIONARY_LISTING_DELIVERY_SUBSIDY_SALE'] = 'Скидка на доставку';
$MESS['AVITO_EXPORT_DICTIONARY_LISTING_DELIVERY_SUBSIDY_NO'] = 'Нет скидки';
