<?php

$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_GAME_CONSOLE_PROGRAMS_NAME'] = 'Игры, приставки и программы';

$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_GAME_CONSOLE_PROGRAMS_GAME_CONSOLES_AND_ACCESSORIES'] = 'Игровые приставки и аксессуары';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_GAME_CONSOLE_PROGRAMS_GAME_CONSOLES'] = 'Игровые приставки';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_GAME_CONSOLE_PROGRAMS_ACCESSORIES'] = 'Аксессуары';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_GAME_CONSOLE_PROGRAMS_SPARE_PARTS'] = 'Запчасти';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_GAME_CONSOLE_PROGRAMS_GAMES_FOR_CONSOLES'] = 'Игры для приставок';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_GAME_CONSOLE_PROGRAMS_COMPUTER_GAMES'] = 'Компьютерные игры';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_GAME_CONSOLE_PROGRAMS_PROGRAMS'] = 'Программы';
