<?php

$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_NAME'] = 'Оборудование для бизнеса';

$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_INDUSTRIAL'] = 'Промышленное';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_LOGISTICS_WAREHOUSE'] = 'Логистика и склад';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_FOR_RESTAURANT'] = 'Для ресторана';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_FOOD'] = 'Пищевое';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_FOR_BEAUTY_SALON'] = 'Для салона красоты';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_FOR_CAR_BUSINESS'] = 'Для автобизнеса';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_MINING'] = 'Майнинг';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_LABORATORY'] = 'Лабораторное';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_MEDICAL'] = 'Медицинское';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_TELECOMMUNICATION'] = 'Телекоммуникационное';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_TRADE'] = 'Торговое';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_OTHER'] = 'Другое';

$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_FOOD_GRANITERS'] = 'Граниторы';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_FOOD_COFFEE_MACHINES'] = 'Кофемашины';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_FOOD_BREWERY_EQUIPMENT'] = 'Пивоваренное оборудование';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_FOOD_JUICERS'] = 'Соковыжималки';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_FOOD_UMBRELLAS'] = 'Зонты вытяжные';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_FOOD_MONOBLOCK'] = 'Холодильные моноблоки';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_FOOD_ICE_GEN'] = 'Льдогенераторы';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_FOOD_CHEST'] = 'Морозильные лари';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_FOOD_COOL_SLIDE'] = 'Холодильные горки';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_FOOD_COOL_TALBE'] = 'Холодильные столы';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_FOOD_FREEZER'] = 'Морозильные шкафы';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_FOOD_COOL_CASE'] = 'Холодильные витрины';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_FOOD_COOLER'] = 'Охладители';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_FOOD_COOL_ROOM'] = 'Холодильные камеры';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_FOOD_COOL_CAB'] = 'Холодильные шкафы';

$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_INDUSTRIAL_GENERATOR'] = 'Генераторы и электростанции';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_INDUSTRIAL_CONVERTER'] = 'Преобразователи';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_INDUSTRIAL_COMPRESSOR'] = 'Компрессоры';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_INDUSTRIAL_DRYER'] = 'Осушители';
$MESS['AVITO_EXPORT_STRUCTURE_FOR_BUSINESS_EQUIPMENT_FOR_BUSINESS_INDUSTRIAL_SLEEVE'] = 'Рукава высокого давления';

/** GoodsSubTypes */

