[15:18:39] PROCESS STARTED, STAGE CLEANUP
[15:18:39] ### NEXT STAGE >>> CREATE_DICTIONARY in 0:00:00, mem peak = 3.8001174926758 mb
HIT ENDED [15:18:39]
#############################
HIT STARTED [15:18:39]
[15:18:40] ### NEXT STAGE >>> RESORT_DICTIONARY in 0:00:01, mem peak = 3.8001174926758 mb
HIT ENDED [15:18:40]
#############################
HIT STARTED [15:18:40]
[15:18:40] ### NEXT STAGE >>> CREATE_SEARCH_INDEX in 0:00:01, mem peak = 3.8296966552734 mb
HIT ENDED [15:18:40]
#############################
HIT STARTED [15:18:41]
[15:18:41] ### NEXT STAGE >>> CREATE_SITE2LOCATION_INDEX in 0:00:02, mem peak = 3.8296966552734 mb
HIT ENDED [15:18:41]
#############################
HIT STARTED [15:18:42]
[15:18:42] ### NEXT STAGE >>> RESTORE_DB_INDEXES in 0:00:03, mem peak = 3.8296966552734 mb
HIT ENDED [15:18:42]
#############################
HIT STARTED [15:18:42]
HIT ENDED [15:18:42]
#############################
HIT STARTED [15:18:42]
HIT ENDED [15:18:42]
#############################
HIT STARTED [15:18:42]
[15:18:42] ### NEXT STAGE >>> FINAL in 0:00:03, mem peak = 3.8296966552734 mb
HIT ENDED [15:18:42]
