<?php

$MESS['AVITO_EXPORT_ADMIN_PROPERTY_FORM_CATEGORY_SECTION_SELF_TITLE'] = 'Текущий раздел';
$MESS['AVITO_EXPORT_ADMIN_PROPERTY_FORM_CATEGORY_SECTION_SELF_FORM_VALUE_REQUIRED'] = 'Сначала выберите категорию Авито';
