<?php

$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_SPECIAL_VEHICLES_NAME'] = 'Грузовики и спецтехника';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_SPECIAL_VEHICLES_OTHER'] = 'Другое';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_SPECIAL_VEHICLES_CONSTRUCTION_EQUIPMENT'] = 'Строительная техника';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_SPECIAL_VEHICLES_BUSES'] = 'Автобусы';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_SPECIAL_VEHICLES_TRUCKS'] = 'Грузовики';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_SPECIAL_VEHICLES_TRAILERS'] = 'Прицепы';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_SPECIAL_VEHICLES_LOADERS'] = 'Погрузчики';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_SPECIAL_VEHICLES_BULLDOZERS'] = 'Бульдозеры';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_SPECIAL_VEHICLES_AUTOCRANES'] = 'Автокраны';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_SPECIAL_VEHICLES_EXCAVATORS'] = 'Экскаваторы';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_SPECIAL_VEHICLES_MOTORHOMES'] = 'Автодома';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_SPECIAL_VEHICLES_AGRICULTURAL_MACHINERY'] = 'Сельхозтехника';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_SPECIAL_VEHICLES_LOGGING_MACHINERY'] = 'Техника для лесозаготовки';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_SPECIAL_VEHICLES_MACHINERY_ATTACHMENT'] = 'Навесное оборудование';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_SPECIAL_VEHICLES_MUNICIPAL_MACHINERY'] = 'Коммунальная техника';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_SPECIAL_VEHICLES_TRAILER_TRUCKS'] = 'Тягачи';
$MESS['AVITO_EXPORT_STRUCTURE_TRANSPORTATION_SPECIAL_VEHICLES_LIGHT_COMMERCIAL_VEHICLES'] = 'Лёгкий коммерческий транспорт';