<?php

$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CLOTHING_MAN_SHOES_SNEAKERS'] = 'Кроссовки';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CLOTHING_MAN_SHOES_SHOE_CARE'] = 'Уход за обувью';