<?php

$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CLOTHING_WOMAN_SHOES_SNEAKERS_AND_TRAINERS'] = 'Кроссовки и кеды';
$MESS['AVITO_EXPORT_STRUCTURE_PERSONAL_BELONGINGS_CLOTHING_WOMAN_SHOES_SHOE_CARE'] = 'Уход за обувью';