<?php

$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_DESKTOP_COMPUTERS_SYSTEM_UNITS_NAME'] = 'Системные блоки';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_DESKTOP_COMPUTERS_SYSTEM_UNITS_BRAND_OTHER'] = 'Другой';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_DESKTOP_COMPUTERS_SYSTEM_UNITS_TYPE_GAME'] = 'Игровой';
$MESS['AVITO_EXPORT_STRUCTURE_ELECTRONICS_DESKTOP_COMPUTERS_SYSTEM_UNITS_TYPE_OFFICE'] = 'Офисный';
